:root {
  --Dark-Blue-intro-bg: hsl(217, 28%, 15%);
  --Dark-Blue-main-bg: hsl(218, 28%, 13%);
  --Dark-Blue-footer-bg: hsl(216, 53%, 9%);
  --Dark-Blue-testimonials-bg: hsl(219, 30%, 18%);
  --Cyan-inside-call-to-action-gradient: hsl(176, 68%, 64%);
  --Blue-inside-call-to-action-gradient: hsl(198, 60%, 50%);
  --Light-Red-error: hsl(0, 100%, 63%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  font-family: "Open Sans", sans-serif;
  color: rgb(198, 198, 198);
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 30px 3%;
  z-index: 1001;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: transparent;
  transition: all 0.4 ease;
}
header.sticky {
  padding: 20px 3%;
  background-color: var(--Dark-Blue-intro-bg);
  box-shadow: 0 0 10px rgb(9, 9, 9);
  transition: all 0.4 ease;
}
header div {
  display: inline-flex;
  gap: 50px;
}
header div a {
  transition: all 0.4s ease;
}
header div a:hover {
  color: #fff;
  transition: all 0.4s ease;
  text-decoration: underline;
}
section {
  padding: 100px 5%;
}
.first-section {
  background: url(./images/bg-curvy-desktop.svg);
  background-position: bottom;
  background-repeat: no-repeat;
  background-color: var(--Dark-Blue-intro-bg);
  display: grid;
  grid-template-columns: 1fr;
  place-items: center;
  text-align: center;
}
.first-section div {
  display: grid;
  padding-inline: 10%;
  grid-template-columns: 1fr;
  gap: 30px;
}
.first-section img {
  margin-inline: auto;
  width: 100%;
  height: auto;
}
.first-section .text {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  justify-content: center;
}
.first-section .text h2 {
  line-height: 1.3;
  letter-spacing: 0.5px;
  font-size: 26px;
  margin: 0 auto;
}
.first-section .text p {
  margin: 0 auto;
  line-height: 1.6;
}
.btn-start {
  background-color: var(--Blue-inside-call-to-action-gradient);
  padding: 10px 50px;
  border-radius: 30px;
  width: fit-content;
  color: #fff;
  font-weight: 500;
  margin: 0 auto;
  transition: all 0.4s ease;
}
.btn-start:hover {
  transition: all 0.4s ease;
  background-color: var(--Cyan-inside-call-to-action-gradient);
}
.third-section img {
  width: 100%;
  height: auto;
}
.second-section {
  background-color: var(--Dark-Blue-main-bg);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, auto));
  place-items: center;
  gap: 50px;
}
.container img {
  width: 70px;
  height: auto;
}
.container {
  place-items: center;
  display: grid;
  gap: 10px;
  width: 90%;
  text-align: center;
}
.third-section {
  background-color: var(--Dark-Blue-main-bg);
  display: grid;
  align-items: center;
  gap: 30px;
  grid-template-columns: 1fr 1fr;
}
.protect-text {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.protect-text h2 {
  font-size: 30px;
  line-height: 1.3;
}
.protect-text p {
  line-height: 1.5;
}
a.link {
  width: fit-content;
  display: flex;
  gap: 5px;
  align-items: center;
  color: var(--Cyan-inside-call-to-action-gradient);

  position: relative;
}
a.link::after {
  content: "";
  position: absolute;
  height: 1px;
  width: 100%;
  background-color: var(--Cyan-inside-call-to-action-gradient);
  bottom: -3px;
  border-radius: 2px;
}
a.link:hover {
  color: #fff;
}
a.link img {
  width: 20px;
  height: auto;
}
.testimonial-section {
  position: relative;
  display: grid;
  gap: 30px;
  background-color: var(--Dark-Blue-main-bg);
  justify-content: center;
  padding-bottom: 300px;
  grid-template-columns: repeat(auto-fit, minmax(260px, auto));
}
.card {
  background-color: var(--Dark-Blue-testimonials-bg);
  padding: 50px 20px;
  display: flex;
  box-shadow: 10px 10px 10px rgba(37, 37, 37, 0.2);
  gap: 20px;
  flex-direction: column;
}
.det {
  display: flex;
  align-items: center;
  gap: 20px;
}
.det img {
  width: 50px;
  height: auto;
  border-radius: 50%;
}
.det p {
  line-height: 1.6;
}
.role {
  font-size: 12px;
  font-weight: 400;
}
.get-access {
  display: grid;
  background-color: green;
  width: 800px;
  background-color: hsl(218, 14%, 22%);
  box-shadow: 0px 0px 50px rgba(30, 29, 29, 0.6);
  text-align: center;
  gap: 25px;
  padding: 30px;
  position: absolute;
  bottom: -70px;
  left: 50%;
  transform: translateX(-50%);
}
.get-access p {
  line-height: 1.5;
}
form {
  width: 100%;
  display: flex;
  gap: 20px;
}
input[type="email"] {
  height: 40px;
  padding-inline: 15px;
  color: var(--Dark-Blue-main-bg);
  font-weight: 400;
  border-radius: 30px;
  outline: none;
  border: none;
  flex: 1;
}
input[type="email"]:is(:focus):invalid {
  border: 1px solid red;
}
input[type="submit"] {
  background-color: var(--Blue-inside-call-to-action-gradient);
  padding: 10px 20px;
  border: none;
  font-weight: 600;
  border-radius: 30px;
  color: #fff;
  transition: all 0.4s ease;
}
input[type="submit"]:hover {
  transition: all 0.4s ease;
  background-color: var(--Cyan-inside-call-to-action-gradient);
}
footer {
  padding: 120px 5%;
  background: var(--Dark-Blue-footer-bg);
}
footer a {
  display: inline-block;
  margin-bottom: 25px;
}
.footer-content {
  display: grid;
  /* grid-template-columns: 280px 230px repeat(auto-fit, minmax(150px, 150px)); */
  column-gap: 0.7rem;
  grid-template-columns: 1.5fr 1fr 1fr 1fr;
  row-gap: 2.5rem;
  justify-content: space-between;
}
.footer-flex {
  display: flex;
  gap: 15px;
  padding-bottom: 15px;
}
.footer-box p {
  font-size: 12px;
  line-height: 1.5;
  font-weight: 400;
  letter-spacing: 0.5px;
}
.social img {
  width: 15px;
  height: auto;
}
.social i {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 7px;
  border: 1px solid #fff;
  border-radius: 50%;
  margin-right: 7px;
  transition: all 0.4s ease;
}
.social i:hover {
  transition: all 0.4s ease;

  color: var(--Cyan-inside-call-to-action-gradient);
  border-color: var(--Cyan-inside-call-to-action-gradient);
}
footer li a {
  transition: all 0.4s ease;
}
footer li a:hover {
  cursor: pointer;
  transition: all 0.4s ease;
  color: #fff;
  transform: translateX(10px) scale(1.04);
}
@media (max-width: 825px) {
  .get-access {
    width: 80%;
  }
  .third-section {
    grid-template-columns: 1fr;
  }
  .first-section div {
    padding-inline: 0%;
  }
  p {
    font-size: 16px;
    line-height: 1.5;
  }
  .footer-content {
    grid-template-columns: 2fr 1fr 1fr;
    column-gap: 1.2rem;
  }
}
@media (max-width: 612px) {
  .footer-content {
    grid-template-columns: 2fr;
    column-gap: 1.2rem;
  }
  .footer-box p {
    font-size: 14px;
  }
  .testimonial-section {
    padding-bottom: 400px;
  }
  .get-access {
    width: 90%;
  }
  form {
    flex-direction: column;
  }
  input[type="email"] {
    padding: 10px 20px;
  }
  header div {
    gap: 10px;
    font-size: 13px;
  }
  .logo img {
    width: 60%;
  }
  a.logo {
    width: 70px;
    display: inline-flex;
    align-items: center;
  }
  a.logo img {
    width: 100%;
    height: auto;
  }
}
